<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tmtalkhamis/Documents/GitHub/ios-hw-1/iOS-Hw1-Part2.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=1409&amp;EndingColumnNumber=1&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=76&amp;Timestamp=621709084.222829"
         lockedSize = "{178, 130}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
